//
//  PrefixHeader.pch
//  shuhucgyabgxuobc
//
//  Created by mada on 2018/6/27.
//  Copyright © 2018年 mada. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ColorRGB(x, y, z, alp) [UIColor colorWithRed:(x)/255.0 green:(y)/255.0 blue:(z)/255.0 alpha:(alp)]

#define currencyRect [UIScreen mainScreen].bounds


#define UI_IS_IPHONE5  [UIScreen mainScreen].bounds.size.height==568
#define UI_IS_IPHONE4  [UIScreen mainScreen].bounds.size.height<568
#define UI_IS_IPHONEX  if ( [UIScreen mainScreen].bounds.size.width == 375&& [UIScreen mainScreen].bounds.size.height == 812)//适配iphonex

/**
 TODO:公共需求-----------------------------------
 **/
#import "AllTextfile.h"

/**
 TODO:登录-----------------------------------
 **/
#import "LoginInterfaceVCdenglu.h"

#import "LoginInterfaceViewModelOBJ.h"
/**
 TODO:采录员-----------------------------------
 **/

/**
 TODO:审核员-----------------------------------
 **/


#endif /* PrefixHeader_pch */
